KigooPCMauiSimple/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KigooPCMauiSimple.Views.HomePage"
             xmlns:viewModel="clr-namespace:KigooPCMauiSimple.ViewModels.AppViewModel"
             Title="Home">
  <ContentPage.BindingContext>
    <viewModel:HomeViewModel/>
  </ContentPage.BindingContext>
  
  
  <Grid Margin="5">
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="2*"/>
    </Grid.RowDefinitions>

      <CarouselView ItemsSource="{Binding Slider}" Loop="False">
        <CarouselView.ItemTemplate>
          <DataTemplate>
            <Image Source="{Binding ImageName}" Margin="5"/>
          </DataTemplate>
        </CarouselView.ItemTemplate>
      </CarouselView>
    


    <StackLayout Grid.Row="1" >
      <Label Text="Latest Properties" FontSize="Title" Margin="00,10"/>
      
      <ListView 
        ItemsSource="{Binding LatestProperty}"
        
        >
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <StackLayout Orientation="Horizontal">
                <StackLayout.GestureRecognizers>
                  <TapGestureRecognizer CommandParameter="{Binding .}"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:HomeViewModel}},Path=GoToDetailsCommand}"/>
                  
                </StackLayout.GestureRecognizers>
                <Image HeightRequest="75" WidthRequest="75" 
                     Aspect="AspectFill" Source="{Binding MainImageName}"/>

                <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand">
                  <Label Text="{Binding Name}"/>
                  <Label Text="{Binding Address}" FontSize="Subtitle"/>
                </StackLayout>
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
  </Grid>
</ContentPage>